<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", sans-serif;
      }

      header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
        background-color: #003366;
        color: white;
        flex-wrap: wrap;
        position: fixed;
        top: 0;
        z-index: 100;
      }
      .logo img {
        height: 60px;
        border-radius: 8px;
      }

      .links {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
      }

      .links a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s;
      }

      .links a:hover {
        color: #ffcc00;
      }
      h1 {
        margin-top: 100px;
        text-align: center;
      }
      .login-user {
        max-width: 400px;
        margin: 50px auto;
        padding: 30px 25px;
        background-color: #ffffff;
        border-radius: 16px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .login-user input {
        padding: 12px 15px;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 8px;
        outline: none;
        transition: border-color 0.3s ease;
      }

      .login-user input:focus {
        border-color: #003366;
      }

      .login-user button {
        padding: 12px;
        font-size: 1rem;
        background-color: #003366;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s ease;
      }

      .login-user button:hover {
        background-color: #0059b3;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="../assets/logo.jpg"
          alt="this is the bank logo"
          height="100px"
        />
      </div>

      <div class="links">
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Services</a>
        <a href="">Contact</a>
      </div>
    </header>
    <h1>Login to your Account</h1>
    <form class="login-user">
      <input type="text" placeholder="Enter your account number" />
      <input type="password" placeholder="Enter your password" />
      <button type="submit">Login</button>
    </form>
  </body>
</html>
